<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>517709419.38786101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>117</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>519893361.53638399</real>
				<key>ModificationDate</key>
				<real>519893387.26699197</real>
				<key>Name</key>
				<string>C-d</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AB2F5A8D-06AF-4F34-BB70-D6D4CA9ADA8B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>emacs bindings</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>org.gnu.Emacs</string>
					<key>Name</key>
					<string>Emacs</string>
					<key>NewFile</key>
					<string>/usr/local/Cellar/emacs/25.2/Emacs.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>128E6C33-042D-4CA0-873C-914FBC849A67</string>
		<key>UID</key>
		<string>784C6A10-8E2E-47B4-ACE8-D910FB59810C</string>
	</dict>
</array>
</plist>
