<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string></string>
	<key>AuthorURL</key>
	<string></string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string></string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>517709419.38786101</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>6</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>517476132.46644503</real>
					<key>ModificationDate</key>
					<real>517712714.64271599</real>
					<key>Name</key>
					<string>C-/</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>44</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>710A1B3D-7765-4622-8218-23F90F138D2C</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs bindings</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/usr/local/Cellar/emacs/25.2/Emacs.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>128E6C33-042D-4CA0-873C-914FBC849A67</string>
			<key>UID</key>
			<string>784C6A10-8E2E-47B4-ACE8-D910FB59810C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>517709419.38786101</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>517476132.46644503</real>
					<key>ModificationDate</key>
					<real>517709500.87032503</real>
					<key>Name</key>
					<string>C-b</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>11</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>52A77F72-A10C-47DC-A8E8-2D3AD629FCDE</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs bindings</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/usr/local/Cellar/emacs/25.2/Emacs.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>128E6C33-042D-4CA0-873C-914FBC849A67</string>
			<key>UID</key>
			<string>784C6A10-8E2E-47B4-ACE8-D910FB59810C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>517709419.38786101</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>517476132.46644503</real>
					<key>ModificationDate</key>
					<real>517709505.73627001</real>
					<key>Name</key>
					<string>C-f</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>3</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>758BA6A7-BF08-40D5-BB7A-D8DC7E369E1E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs bindings</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/usr/local/Cellar/emacs/25.2/Emacs.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>128E6C33-042D-4CA0-873C-914FBC849A67</string>
			<key>UID</key>
			<string>784C6A10-8E2E-47B4-ACE8-D910FB59810C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>517709419.38786101</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>53</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>517476132.46644503</real>
					<key>ModificationDate</key>
					<real>517709611.45091599</real>
					<key>Name</key>
					<string>C-g</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>02A64888-0564-4890-9E66-3076DBC0F505</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs bindings</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/usr/local/Cellar/emacs/25.2/Emacs.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>128E6C33-042D-4CA0-873C-914FBC849A67</string>
			<key>UID</key>
			<string>784C6A10-8E2E-47B4-ACE8-D910FB59810C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>517709419.38786101</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>517476132.46644503</real>
					<key>ModificationDate</key>
					<real>517709511.03113699</real>
					<key>Name</key>
					<string>C-n</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>45</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>CD10CD27-ABB2-487B-9CC3-83327E001CFB</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs bindings</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/usr/local/Cellar/emacs/25.2/Emacs.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>128E6C33-042D-4CA0-873C-914FBC849A67</string>
			<key>UID</key>
			<string>784C6A10-8E2E-47B4-ACE8-D910FB59810C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>517709419.38786101</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>517476132.46644503</real>
					<key>ModificationDate</key>
					<real>517709513.48426598</real>
					<key>Name</key>
					<string>C-p</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>WhileDown</string>
							<key>KeyCode</key>
							<integer>35</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D90F3619-D0CA-49A2-BFDD-F70F380F1490</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs bindings</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/usr/local/Cellar/emacs/25.2/Emacs.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>128E6C33-042D-4CA0-873C-914FBC849A67</string>
			<key>UID</key>
			<string>784C6A10-8E2E-47B4-ACE8-D910FB59810C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>517709419.38786101</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>517709486.38818598</real>
					<key>ModificationDate</key>
					<real>517709581.40355998</real>
					<key>Name</key>
					<string>M-b</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>11</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>5B717D62-AFBC-4C1F-8092-8B0DAB182B14</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs bindings</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/usr/local/Cellar/emacs/25.2/Emacs.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>128E6C33-042D-4CA0-873C-914FBC849A67</string>
			<key>UID</key>
			<string>784C6A10-8E2E-47B4-ACE8-D910FB59810C</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>517709419.38786101</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>517709486.38818598</real>
					<key>ModificationDate</key>
					<real>517709562.97594398</real>
					<key>Name</key>
					<string>M-f</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>3</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>AEA7615D-DB3A-4EA0-A6F3-C2CF86395B3D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs bindings</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/usr/local/Cellar/emacs/25.2/Emacs.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>128E6C33-042D-4CA0-873C-914FBC849A67</string>
			<key>UID</key>
			<string>784C6A10-8E2E-47B4-ACE8-D910FB59810C</string>
		</dict>
	</array>
	<key>UID</key>
	<string>8D3C7ADB-5998-4288-A29A-B0BBD77F4D4B</string>
</dict>
</plist>
