;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/whitec/other/dotfiles/" . ".emacs.d/")
 ("/Users/whitec/other/closso/test-luminus-mongo-site/src/" . "test_luminus_mongo_site/")
 ("/Users/whitec/other/closso/test-luminus-mongo-site/" . "src/")
 ("/Users/whitec/other/closso/" . "test-luminus-mongo-site/")
 ("/Users/whitec/projects/volly-requests/src/" . "volly_requests/")
 ("/Users/whitec/projects/volly-requests/" . "src/")
 ("/Users/whitec/other/blog/content/themes/crisp/assets/" . "js/")
 ("/Users/whitec/other/blog/content/themes/crisp/" . "assets/")
 ("/Users/whitec/other/blog/content/themes/" . "crisp/")
 ("/Users/whitec/other/blog/content/" . "themes/")
 ("/Users/whitec/other/blog/" . "content/")
 ("/Users/whitec/other/over-the-wire/" . "natas8/")
 ("/Users/whitec/other/" . "closso/")
 ("/Users/whitec/projects/volly-smoke/test/" . "volly_smoke/")
 ("/Users/whitec/projects/volly-smoke/" . "test/")
 ("/Users/whitec/projects/" . "volly-requests/")
 ("/Users/whitec/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/whitec/.emacs.d/"
 "/Users/whitec/other/dotfiles/.emacs.d/"
 "/Users/whitec/other/closso/test-luminus-mongo-site/src/test_luminus_mongo_site/"
 "/Users/whitec/projects/volly-requests/src/volly_requests/"
 "/Users/whitec/"
 "/Users/whitec/other/blog/content/themes/crisp/assets/js/"
 "/Users/whitec/other/blog/"
 "/Users/whitec/other/blog/content/themes/crisp/"
 "/Users/whitec/other/over-the-wire/"
 "/Users/whitec/other/over-the-wire/natas8/"
 "/Users/whitec/projects/volly-smoke/test/volly_smoke/"
 "/Users/whitec/.lein/"
 "/Users/whitec/projects/volly-smoke/test/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "handler.clj"
 "core.clj"
 ".emacs-live.el"
 "rrssb.min.js"
 "local-deploy.sh"
 "deploy-ghpages.sh"
 ".travis.yml"
 "page.hbs"
 "README.md"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/whitec/.emacs.d/" (21646 19949 0 0) "vendor/" "tmp/" "README.md" "places" "packs/" "manifest.el" "LICENSE.txt" "lib/" "installer/" "init.el" "ido.last" "etc/" "elpa/" "CHANGELOG.md" "auto-save-list/" ".smex-items" ".gitmodules" ".gitignore" ".git/" "../" "./")

 ("/Users/whitec/" (21646 21975 0 0) "~/" "VirtualBox VMs/" "temp.orig" "temp" "SoapUI-Tutorials/" "soapui-settings.xml" "react_practice/" "Public/" "projects/" "Pictures/" "other/" "Music/" "Movies/" "Library/" "golfscript/" "emacs-live-old-config/" "Downloads/" "Documents/" "docker/" "Desktop/" "default-soapui-workspace.xml" "clojure_practice/" "cassandra/" "bin" "Applications/" ".zshrc~" ".zshrc-e" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-apdmmac-33-5.0.5" ".zcompdump-apdmmac-33-5.0.2" ".viminfo" ".travis/" ".Trash/" ".subversion/" ".ssh/" ".smex-items" ".rnd" ".oh-my-zsh/" ".npm/" ".node-gyp/" ".m2/" ".lesshst" ".lein/" ".ido.last" ".idlerc/" ".gradle/" ".gitconfig" ".ghc/" ".gem/" ".erlang.cookie" ".emacs~" ".emacs.d.old/" ".emacs.d/" ".emacs-live.el" ".DS_Store" ".cups/" ".config/" ".CFUserTextEncoding" ".cassandra/" ".burst/" ".boot2docker/" ".bashrc" ".bash_history" ".android/" ".account" "../" "./")

 ("/Users/whitec/other/" (21646 20577 0 0) "uni-projects/" "static/" "robot-clj/" "ring-json/" "resume/" "over-the-wire/" "koans-clj/" "json-test/" "extra-useful/" "dotfiles/" "data.json/" "cwhitey.github.io/" "crisp-ghost-theme/" "closso/" "clj-json/" "cheshire_fix_diff.txt" "cheshire/" "buster/" "burst/" "blog/" ".DS_Store" "../" "./")

 ("/Users/whitec/other/closso/test-luminus-mongo-site/" (21646 16079 0 0) "test_luminus_mongo_site.log" "test/" "target/" "src-cljs/" "src/" "resources/" "README.md" "project.clj" "Procfile" "env/" ".lein-env" ".gitignore" "../" "./")

 ("/Users/whitec/other/closso/test-luminus-mongo-site/src/test_luminus_mongo_site/" (21646 15659 0 0) "util.clj" "session_manager.clj" "routes/" "repl.clj" "middleware.clj" "layout.clj" "handler.clj" "db/" "../" "./")

 ("/Users/whitec/other/dotfiles/.emacs.d/" (21646 19949 0 0) "vendor/" "README.md" "packs/" "manifest.el" "LICENSE.txt" "lib/" "installer/" "init.el" "ido.last" "etc/" "elpa/" "CHANGELOG.md" ".gitmodules" ".gitignore" "../" "./")

 ("/Users/whitec/other/dotfiles/" (21646 19948 0 0) "README.md" ".zshrc" ".git/" ".emacs.d/" "../" "./")

 ("/Users/whitec/other/closso/test-luminus-mongo-site/src/test_luminus_mongo_site/routes/" (21646 2502 0 0) "home.clj" "auth.clj" "../" "./")

 ("/Users/whitec/other/closso/test-luminus-mongo-site/src/" (21646 2502 0 0) "test_luminus_mongo_site/" "../" "./")

 ("/Users/whitec/other/closso/" (21646 2502 0 0) "test-web/" "test-luminus-mongo-site/" "test-luminus-mongo/" "test-luminus-h2/" "test-luminus/" "test-hoplon-castra/" "test-hoplon/" "test-compojure/" "test-cljs-web/" ".git/" "../" "./")

 ("/Users/whitec/projects/volly-requests/src/volly_requests/" (21596 18714 0 0) "util.clj" "tools.clj" "rabbit_data.clj" "rabbit.clj" "http_data.clj" "core.clj" "content_ingestion.clj" "../" "./")

 ("/Users/whitec/projects/volly-requests/src/" (21540 63993 0 0) "volly_requests/" "../" "./")

 ("/Users/whitec/projects/volly-requests/" (21600 2713 0 0) "volly_requests.iml" "test/" "target/" "src/" "resources/" "README.md" "project.clj" "pom.xml" "LICENSE" "doc/" ".nrepl-port" ".idea/" ".git/" "../" "./")

 ("/Users/whitec/projects/volly-smoke/" (21642 26239 0 0) "volly_smoke.iml" "test/" "target/" "src/" "resources/" "README.md" "project.clj" "pom.xml" "LICENSE" "doc/" ".lein-repl-history" ".idea/" ".gitignore" ".git/" "../" "./")

 ("/Users/whitec/projects/volly-smoke/test/volly_smoke/" (21642 26816 0 0) "core_test.clj" "cluster_test.clj" "../" "./")

 ("/Users/whitec/projects/volly-smoke/src/volly_smoke/" (21612 2149 0 0) "test_tools.clj" "core.clj" "#test_tools.clj#" "../" "./")

 ("/Users/whitec/other/over-the-wire/natas8/" (21641 5643 0 0) "decoder.py" "../" "./")

 ("/Users/whitec/other/over-the-wire/" (21641 4612 0 0) "README.md" "passwords.txt" "natas8/" ".git/" "../" "./")

 ("/Users/whitec/other/blog/" (21642 6093 0 0) "README.md" "PRIVACY.md" "package.json" "npm-debug.log" "node_modules/" "local-deploy.sh" "LICENSE" "index.js" "Gruntfile.js" "deploy-ghpages.sh" "core/" "content/" "config.js" "config.example.js" "buster.py" "build/" "bower.json" ".travis.yml" ".git/" ".DS_Store" "../" "./")

 ("/Users/whitec/other/blog/content/themes/crisp/assets/js/" (21633 10793 0 0) "rrssb.min.js" "../" "./")

 ("/Users/whitec/other/blog/content/themes/" (21641 1768 0 0) "crisp/" "casper/" "../" "./")

 ("/Users/whitec/projects/" (21623 50907 0 0) "volly-smoke/" "volly-requests/" "volly/" "ui-notifications/" "test-data-management-ms/" "test-data-management-compojureapp/" "test-data-management/" "test/" "target/" "ssh/" "sftp-uploader/" "securepay-mock/" "qa/" "pwba-failures/" "project.clj" "npm-debug.log" "microservice-template/" "loyalty-programs/" "hercules/" "hackday/" "doorman-heirloom/" "doorman/" "documentation/" "direct-debit-request/" "content-ingestion/" "configuration-overrides/" "cassandra-utils/" "cassandra-general/" "ap-connection-creation/" "admin-routes/" ".lein-repl-history" ".DS_Store" "../" "./")

 ("/Users/whitec/other/blog/content/themes/crisp/assets/" (21633 10793 0 0) "styles/" "js/" "../" "./")

 ("/Users/whitec/other/blog/content/themes/crisp/assets/styles/" (21640 60286 0 0) "rrssb.css" "crisp.css" "../" "./")

 ("/Users/whitec/other/blog/content/themes/crisp/" (21636 55941 0 0) "tag.hbs" "post.hbs" "partials/" "page.hbs" "package.json" "index.hbs" "error.hbs" "default.hbs" "assets/" "../" "./")

 ("/Users/whitec/other/blog/content/" (21633 7466 0 0) "themes/" "images/" "data/" "apps/" ".DS_Store" "../" "./")

 ("/Users/whitec/.lein/" (21620 5084 0 0) "self-installs/" "repl-history" "profiles.clj" "../" "./")

 ("/Users/whitec/projects/volly-smoke/test/" (21471 3966 0 0) "volly_smoke/" "test_link" "../" "./")

 ("/Users/" (21575 19829 0 0) "whitec/" "Shared/" "apdmadmin/" ".localized" "../" "./")

 ("/Users/whitec/projects/cassandra-utils/" (21601 34184 0 0) "test/" "target/" "src/" "resources/" "README.md" "project.clj" "LICENSE" "doc/" "cassandra_utils.iml" ".idea/" ".gitignore" ".git/" ".#project.clj" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
